{
  "lang": "en",
  "name": "Fjanks security pages",
  "short_name": "Fjanks security pages",
  "description": "A blog about security, CTF, vulnerabilities, pen-testing and other interesting things that are related to security. Mostly writeups from results of challenges, war-games, hacking into local vulnerable VM’s and similar. I will try to make the writeups as realistic as possible by including all my wrong assumptions and failures. Also I will try to not include code complete walkthroughs, but leave the actual coding as an excercise to the reader.",
  "start_url": "/?utm_source=homescreen",
  "theme_color": "rgb(25,55,71)",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/icons/icon@0,25x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/icons/icon@0,5x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/icons/icon@0,75x.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/icons/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/icon@2x.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/assets/icons/icon@3x.png",
      "type": "image/png",
      "sizes": "576x576"
    }
  ]
}
